{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=TicTacToe;UID=TicTacToe;PWD=TicTacToe;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
